train_net: "examples/m10-final-8/train.prototxt"
test_net: "examples/m10-final-8/test.prototxt"
test_iter: 500
test_interval: 10000
base_lr: 0.001
display: 10
max_iter: 180000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
momentum2: 0.999
weight_decay: 0.0005
snapshot: 20000
snapshot_prefix: "examples/m10-final-8/snapshot-20171211/train_faceboxes_umdfaces"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 10000
stepvalue: 20000
stepvalue: 40000
stepvalue: 80000
stepvalue: 120000
iter_size: 1
type: "Adam"
eval_type: "detection"
ap_version: "11point"